.characters {
  padding: 4rem 1rem 2rem 1rem;
  color: $dark-color;

  @media (min-width: 768px) {
    padding: 4rem 2rem 2rem 2rem;
  }

  .characters__container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;

    @media (min-width: 768px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 2rem;
    }

    @media (min-width: 1024px) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 2rem;
    }

    @media (min-width: 1200px) {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-column-gap: 2rem;
    }
  }

  &__card {
    margin-top: 2rem;
    padding: 1rem;
    border: 1px solid $differential-color;
    border-top-right-radius: 5%;
    border-top-left-radius: 5%;
    border-bottom-left-radius: 1%;
    border-bottom-right-radius: 1%;

    &-img {
      border-top-right-radius: 5%;
      border-top-left-radius: 5%;
    }

    &-description {
      margin: -1rem auto 0 auto;
      padding: 1rem;
      border-bottom-left-radius: 1%;
      border-bottom-right-radius: 1%;
      position: relative;
      z-index: 10;
      text-align: center;
      background-color: $second-color;

      .description__grid {
        margin-top: 0.75rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 0.5rem;

        p {
          padding-bottom: 0.25rem;
          border-bottom: 1px solid $primary-color;
        }
      }
    }
  }
}